# BatchImportData-master

./: BatchImportData.sln
BatchImportData/: Aspose.Total.NET.lic  BatchImportData.csproj  BatchImportData.sln  BatchImportHelper.cs  CommentsQualifer.cs  ExcelHelper.cs  ExportExcelHandler.cs  LogFileHelper.cs  ParagraphKeyModel.cs  Program.cs  Utils.cs  WordHelper.cs  WordSpliter.cs  appsettings.json  template.docx
