<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Capgemini</LicensedTo>
    <EmailTo>yunfeng.a.yu@capgemini.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>210413065910</OrderID>
    <UserID>880525</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>e9720857-ef6f-4dca-b6a3-443ac96a2b02</SerialNumber>
    <SubscriptionExpiry>20220413</SubscriptionExpiry>
    <LicenseExpiry>20210513</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-05-13</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>iKJ/PBL1JQKFdKTD13GerJYhsPo7qG+66VFmFoDrzOVmCfIc3tuLjcPLSU3peqhOWwfSase12cPp9LLNZygie8OXPfU7awDI1gUP/Bvze+2y7doss0bvyCyOtH52R6GDKKMVjmsUXK5ppFT+rj+FvbuvQvvSoF+P7gMFmxE467I=</Signature>
</License>